{
  "name": "my-taiko-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "taiko": "^1.4.4"
  },
  "scripts": {
        "test": "node tests/test.js"
  }
}
